spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.error.include-message=always
springdoc.api-docs.path=/
spring.data.mongodb.uri=mongodb://localhost:27017/test